<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/mainParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/selectDepartmentSpinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:entries="@array/department_list"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/recyclerView"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <Button
            android:id="@+id/btnSaveEmpInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/selectDepartmentSpinner"
            app:layout_constraintStart_toStartOf="@+id/selectDepartmentSpinner"
            app:layout_constraintTop_toBottomOf="@+id/selectDepartmentSpinner" />

        <Button
            android:id="@+id/btnAddEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@+id/etEmpEmail"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/etEmpEmail" />

        <EditText
            android:id="@+id/etDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Add Department" />

        <Button
            android:id="@+id/btnAddDepartment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_add_circle"
            android:backgroundTint="@color/black"
            app:cornerRadius="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/etDepartment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etDepartment" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#171616"
            app:layout_constraintEnd_toEndOf="@+id/btnAddDepartment"
            app:layout_constraintStart_toStartOf="@+id/etDepartment"
            app:layout_constraintTop_toBottomOf="@+id/etDepartment" />

        <EditText
            android:id="@+id/etEmpEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Add Email"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <!--TODO: 2 Recyclerview auto height adjust shrink or expand-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="24dp"
            android:minHeight="400dp"
            app:layout_constraintBottom_toTopOf="@+id/selectDepartmentSpinner"
            app:layout_constraintEnd_toEndOf="@+id/btnAddEmp"
            app:layout_constraintStart_toStartOf="@+id/etEmpEmail"
            app:layout_constraintTop_toBottomOf="@+id/etEmpEmail"
            tools:listitem="@layout/add_emp_email_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>